<!DOCTYPE html>
<html>
    <head>
        <title> Sekolah Koding </title>
    </head>

    <body>

        <!-- 
            Block (div)
            Inline (span)
        -->

        <div>
            <a href="index.html">Home</a>
            <a href="subfolder/kontak.html">Kontak</a>
        </div>

        <!-- Bagian Awal, Isinya tag heading -->
        <div>
            <h1> Sekolah Koding </h1>
            <h2> Tutorial online untuk belajar <div>membuat website</div> </h2>
            <textarea placeholder="Describe yourself here..."></textarea> 
        </div>
        
        <!-- konten dari websitenya -->
        <div>
            <p> Selamat datang di website <br> sekolah koding </p>       
            <a href="https://facebook.com"> Websitenya Facebook </a>
            <a href="https://twitter.com" target="blank"> Websitenya Twitter </a><br>
            <img SRC="img/krl.jpg" alt="tulisan sekolah koding" height="400" width="400">
        </div>

        <!-- tentang formating da iframe -->
        <div>            
            <p> Kita akan belajar cara menformat <i>text</i> pada <b>html</b> </p>
            <iframe src="http://www.techmuda3.com/apsb" height="400" width="400"></iframe>            
        </div>
        
    </body>
</html>