<!DOCTYPE html>
<html>
    <head>
        <title> Kontak Sekolah Koding </title>
        <meta charset="UTF-8">
    </head>

    <body>

        <!-- HTML 5 -->
        <!-- CSS -->
        <!-- BACKEND -->
        <!-- PHP -->
        <!-- HOSTING -->

        <!-- menu website -->
        <div>
            <a href="../index.html">Home</a>
            <a href="kontak.html">Kontak</a>
        </div>

        <!-- Bagian Awal, Isinya tag heading -->
        <div>
            <h1> Kontak Sekolah Koding </h1>
            <h2> &nbsp; Tutorial online untuk belajar membuat website </h2>
        </div>

        <!-- membuat form -->
        <form>
            <fieldset>
                <legend> Nama dan Pesan </legend>
                <label for="nama_user">Nama</label>
                <input type="text" placeholder="Nama User" value="Nama Anda" id="nama_user">
                <br>
                <label for="pesan_user">Pesan</label>
                <textarea cols="100" rows="7" id="pesan_user"> Pesan saya adalah... </textarea>
                <br>
            </fieldset>

            <fieldset>
                <legend> Pilihan Data </legend>
                <label>Hobi</label> <br>
                <input type="checkbox" name="hobi_user" value ="0"> Menggambar 
                <input type="checkbox" name="hobi_user" value ="1"> Menulis 
                <input type="checkbox" name="hobi_user" value ="2"> Menyanyi
                <br>
                <label>Jenis Kelamin</label> <br>
                <input type="radio" name="gender" value="0" checked>Laki-laki 
                <input type="radio" name="gender" value="1">Perempuan <br>
                <br>
                <label>Pelajaran</label>
                <select>
                    <optgroup label="Frontend">
                        <option value ="html">HTML</option>
                        <option value ="css">CSS</option>
                    </optgroup>
                    <optgroup label="Backend">
                        <option value ="php">Php</option>
                        <option value ="db">Database</option>
                    </optgroup>
                </select>
            </fieldset>

                <br>
                <input type="submit" value="Kirim Data">
            
        </form>

        <BR><BR>
        <table border="1">
            <caption>Daftar Murid Sekolahkoding</caption>
            <tr>
                <th>Nama Murid</th>
                <th>Kota Asal</th>
            </tr>
            <tr>
                <td>Sugiri</td>
                <td>Karawang</td>
            </tr>
            <tr>
                <td>Afifah</td>
                <td>Bekasi</td>
            </tr>
        </table>

        <!-- list pada html -->
        <ul>
            <li>Sugiri</li>
            <li>Afifah</li>
        </ul>

        <ol>
            <li>Sugiri</li>
            <li>Afifah</li>
        </ol>

        <dl>
            <dt>Sugiri</dt>
            <dd>User pertama sekolahkoding</dd>
        </dl>

        <dl>
            <dt>Afifah</dt>
            <dd>User kedua sekolahkoding</dd>
        </dl>
        <p>&copy;SekolahKoding</p>
    </body>
</html>